
Fantasy Woman created 1993, Released March 15, 1994, registered June 15, 1994. Her first film, non-sex role.
Elements of Desire Released April 27, 1994, registered June 10, 1994. Lesbian only.
Up and Cummers 10 Produced April 18, 1994; released May 2004, 1994, Erotica West, Randy West Productions.
Up and Cummers 11 (1994, Erotica West, Randy West Productions)- Produced April 19, 2004; released June 3, 1994. Her first heterosexual film
Cherry Pie (1994, Sin City Video) - Released June 15, 1994
Baby Doll (Sin City Entertainment) Registered July 6, 1994, released August 16, 1994
The Dinner Party Adam and Eve Productions released September 12, 1994
Photoplay (1995)
Cover to Cover (1995)
The Kiss (1995)
Up and Cummers (1995)
Where the Boys Aren't 7 (1995)
Virtual Reality 69 (1995)
Starting Over (1995)
Picture Perfect (1995)
Lip Service (1995)
I Love Lesbians (1995)
On Her Back (1995)
Phantasm (1995)
Priceless (1995)
Up and Cummers 20 (1995)
Silk Stockings: The Black Widow (1995)
Blue Movie (1995, Wicked Pictures)
Smells Like...Sex (1995, Wicked Pictures)
Wicked One (1995, Wicked Pictures)
Exposure (1995, Vivid)
Jenna Loves Rocco (1996, Vivid)
Conquest (1996, Wicked Pictures)
Jenna's Revenge (1996, Wicked Pictures)
Cybersex (1996)
The F-Zone (1996)
Cum One, Cum All (1996)
Silver Screen Confidential (1996)
Pure (1996)
Jenna Ink (1996)
Precious Metal Volume 1 (1996)
Jinx (1996)
Hard Evidence (1996)
Satyr (1996) (Wicked Pictures)
Philmore Butts Taking Care of Business (1997)
Dirty Bob's Xcellent Adventures 35 (1997)
Jenna's Built for Speed (1997)
Convention Cuties (1997)
Paradise (1997)
Betrayed (1997)
Dangerous Tides (1998, Wicked Pictures)
Flashpoint (1998, Wicked Pictures)
Super Sexy (1998)
All American Superstars (1998)
Couples (1998)
Wicked Weapon (1998)
Hell On Heels (1999, Wicked Pictures)
Virtual Sex with Jenna Jameson (1999, Digital Playground FX)
Super Sexy Too (1999)
Dirt Merchant (1999)
Word's Worth (1999)
Blown Away (1999)
Silk Stockings - The Back Widow (1999)
Dream Quest (2000, Wicked Pictures)
Please Cum Inside Me (2000)
Where the Boys Aren't 14 (2001)
Briana Loves Jenna (2001, Vivid / Club Jenna)
Deep Inside Jenna (2001, Vivid / Club Jenna)
My Plaything: Jenna Jameson (2001)
I Love Lesbians 10 (2001)
I Dream of Jenna (2002, Vivid / Club Jenna)
3 Into Jenna Jameson (2002, Vivid)
Up Close & Personal: Ashlyn Gere (2002)
Young Jenna (2002)
The Masseuse (2002, Vivid / ClubJenna)
Where the Boys Aren't 16: Dark Angels (2003)
Where the Boys Aren't 17 (2003)
Udderly Ridiculous (2003)
I Dream of Jenna 2 (2003)
Last Girl Standing (2004)
Jenna Uncut & Uncensored (2004)
Tougher Love (2004)
Camera Sutra (2004)
5 Star Jenna Jameson (2004, Vivid)
Bella Loves Jenna (2004, Vivid / Club Jenna)
The Masseuse (2004, Vivid / Club Jenna)
Krystal Method (2004, Vivid / Club Jenna)
The New Devil in Miss Jones (2005, Vivid)
Jenna Does Carmen (2005)
Jenna Loves Pain (2005)
Jenna's Star Power (2005)
Sophia Syndrome (2005)
Last Girl Standing (2005)
The Passion of the Christies (2005)
Dasha: Like a Geyser (2005)
Jenna's Tough Love (2005)
Jesse Factor (2006)
Jenna Jameson: Uncut & Uncensored 2 (2006)
Forever Asia (2006)
Jenna Loves Justin (2006)
Janine Loves Jenna (2006, Vivid / Club Jenna)
Jenna's Depraved (2006, Vivid / Club Jenna)
I Love Pussy (2007, Vivid/Club Jenna)
Burn (2008)
Nikita Loves Jenna (2009) (V)
Jenna Loves Krystal and Justin (2010) (Vivid / Club Jenna)
